<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style>
      canvas
      {
        width: 100%;
        height: 100%;
        position: absolute;
      }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vircon</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "%UNITY_WEBGL_BUILD_URL%", {onProgress: UnityProgress});
    </script>
  </head>

  <style>
    .button {
      background-color: #f44336; /* Green */
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button1 {border-radius: 12px;} 
  </style>

  <body>
    <div class="webgl-content" style="width: 100%; height: 100%; position: absolute; margin: auto">
      <div id="unityContainer" style="position: absolute; width: 100%; height: 100%; margin: auto"></div>
      <div id="clock" style="display: none; position:absolute; width: 100%; height: 100%;">
      <button id="close-modal" class="button button1" style="position:absolute; top:5px; right:5px; z-index: 100">CLOSE</button>
      <iframe id="livestream" style="position: absolute; width: 100%; height: 100%; margin: auto" src="" title="livestream Modal" frameborder="0" allow="camera; microphone; speaker; display-capture; fullscreen"></iframe></div>
    </div>
  </body>

  <script>
    document.getElementById("close-modal").addEventListener("click", ()=>
      {
        document.getElementById("clock").style.display="none";
        document.getElementById("livestream").src = "";
        unityInstance.SendMessage("MasterAudioManager", "EnableAudio");
      }
    ); 
  </script>
</html>
