<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Go Pro, Go Virtual: iACADEMY College Career Week 2021</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "%UNITY_WEBGL_BUILD_URL%", {onProgress: UnityProgress});
    </script>
  </head>

  <style>
    .button {
      background-color: #f44336; /* Green */
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button1 {border-radius: 12px;} 
  </style>

  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px"></div>
      <div id="clock" style="display: none; position:absolute; top:0; left:0;">
      <button id="close-modal" class="button button1" style="position:absolute; top:5px; right:5px;">CLOSE</button> 
      <iframe id="livestream" width="%UNITY_WIDTH%px" height="%UNITY_HEIGHT%px" src="" title="livestream Modal" frameborder="0" allow="camera; microphone; speaker; display-capture; fullscreen"></iframe></div>
      <div class="footer">
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
      </div>
    </div>
  </body>

  <script>

    document.getElementById("close-modal").addEventListener("click", ()=>
      {
        document.getElementById("clock").style.display="none";
        document.getElementById("livestream").src = "";
        unityInstance.SendMessage("MasterAudioManager", "EnableAudio");
      }
    ); 
  </script>
</html>
